@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap");

* {
  /* CSS RESET */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
} /* END CSS RESET */

html {
  /* PALETA DE CORES */

  --bg: #eeeeee;
  --bg-card: #1c658c;
  --bg-headerdiv: #1664ff;
  --bg-div: #ffffff;
  --bordas: #000000;
  --bg-tag: #548cff;
  --bg-visit: #1c658c;
  --bg-cardhover: #1c658c;

  --color-tag: #398ab9;
  --text-ptag: #ffffff;
  --text-p: #000000;
  --text-h2: #ffffff;
  --text-h4: #000000;
  --text-card: #ffffff;
  --text-visit: #ffffff;

  --line-color: #c9c9c9;
  --ball-color: #ffffff;

  /* $brancoPrimario: #d8d2cb; */
}

body {
  background-color: var(--bg);
  height: 500vh;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-around;
  background-color: var(--bg-headerdiv);
  width: auto;
  height: 50px;

  h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-h2);
    text-transform: uppercase;
    user-select: none;
  }
}

.checkbox {
  opacity: 0;
  &:checked + .label .ball {
    transform: translateX(24px);
    background-color: var(--ball-color);
  }
}

.label {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 26px;
  background-color: var(--bg-tag);
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #592279;
}

.fa-moon {
  color: #f1c40f;
  position: absolute;
  top: 5px;
  left: 5px;
}

.fa-sun {
  color: #f39c12;
  position: absolute;
  top: 5px;
  left: 28px;
}

.ball {
  background-color: var(--ball-color);
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  width: 22px;
  height: 22px;
  transition: transform 0.2s linear;
}

@mixin display($type, $position) {
  /* FUNÇÃO PARA ALINHAMENTO DE FLEX-BOX */
  display: $type;
  justify-content: $position;
  align-items: $position;
} /* FIM DA FUNÇÃO */

.blueBar {
  @include display(flex, center);
  background-color: var(--bg-headerdiv);
  width: auto;
  height: 50px;

  h2 {
    color: var(--text-h2);
    text-transform: uppercase;
    user-select: none;
  }
}

.perfil {
  border: 1px solid var(--bordas);
  border-radius: 5px;
  box-shadow: 1px 1px 2px var(--bordas);
  background-color: var(--bg-div);
  margin: 50px auto;
  width: 70%;

  @media (max-width: 1366px) {
    width: 90%;
  }
}

.title {
  border-radius: 4px 4px 0 0;
}

.personal {
  @media (min-width: 769px) and (max-width: 2560px) {
    @include display(flex, center);

    img {
      border-radius: 100%;
      width: 200px;
      height: 200px;
      margin: 30px;
    }
  }

  @media (max-width: 768px) {
    /* VISULIZAÇÃO MOBILE */
    display: block;
    text-align: center;

    img {
      border-radius: 100%;
      width: 200px;
      height: 200px;
      margin: 30px auto 10px auto;
    }
  } /* FIM DO VIEW MOBILE */
}

.description {
  @media (min-width: 769px) and (max-width: 2560px) {
    text-align: justify;
    font-weight: 400;

    h4 {
      color: var(--text-h4);
      margin: 15px auto;
    }

    p {
      color: var(--text-p);
      margin: 15px 30px 15px 0px;
    }
  }

  @media (max-width: 768px) {
    /* VISULIZAÇÃO MOBILE */
    text-align: justify;
    font-weight: 400;

    h4 {
      color: var(--text-h4);
      margin: 15px auto 25px 30px;
    }

    p {
      color: var(--text-p);
      margin: 20px 30px 20px 30px;
    }
  } /* FIM DO VIEW MOBILE */
}

.skills {
  @media (min-width: 769px) and (max-width: 2560px) {
    display: flex;
    margin: 10px;
  }

  @media (max-width: 768px) {
    /* VISULIZAÇÃO MOBILE */
    display: block;
    margin: 25px auto;
  } /* FIM DO VIEW MOBILE */
}

.soft-skill,
.hard-skill {
  @media (min-width: 769px) and (max-width: 2560px) {
    width: 100%;
    margin: 10px 0px 10px 30px;

    display: block;

    h4 {
      margin: 5px auto;
      font-weight: bold;
      text-transform: uppercase;
      color: var(--text-h4);
    }

    p {
      color: var(--text-ptag);
      margin: 8px auto;
    }
  }

  @media (max-width: 768px) {
    /* VISULIZAÇÃO MOBILE */
    width: 100%;
    margin: 10px 0px 10px 30px;

    h4 {
      margin: 5px auto;
      font-weight: bold;
      text-transform: uppercase;
      color: var(--text-h4);
    }

    p {
      color: var(--text-ptag);
      margin: 5px auto;
    }
  } /* FIM DO VIEW MOBILE */
}

#tag {
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--bg-tag);
  border-radius: 5px;
  padding: 2px 5px;

  &:hover {
    background-color: var(--bg-headerdiv);
  }
}

.line {
  border-bottom: 1px solid var(--line-color);
  width: 94%;
  margin: 0px auto;
}

.social-media {
  @media (min-width: 1367px) and (max-width: 2560px) {
    display: flex;
    align-items: center;
    margin: 0px auto;
    min-width: 70%;
    width: 70%;
    gap: 50px;
  }

  @media (min-width: 769px) and (max-width: 1366px) {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin: 0px 5%;
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.card-media {
  @media (min-width: 1367px) and (max-width: 2560px) {
    text-align: center;
    background-color: var(--bg-div);
    border: 1px solid var(--bordas);
    box-shadow: 1px 1px 2px var(--bordas);
    border-radius: 5px;
    transition: 0.5s;
    position: relative;
    flex-grow: 1;
    width: 250px;
    height: 350px;

    &:hover {
      background-color: var(--bg-cardhover);
      border: 1px solid var(--bg-card);
      color: var(--text-ptag);
      cursor: pointer;
    }

    i {
      font-size: 48px;
      margin: 30px auto 5px auto;
    }

    h2 {
      text-transform: uppercase;
      text-align: center;
      margin: 15px auto;
    }

    p {
      text-align: justify;
      padding: 0px 30px;
    }

    a {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translate(-50%);
      text-decoration: none;
      text-transform: uppercase;
      background-color: var(--bg-visit);
      color: var(--text-visit);
      border-radius: 50px;
      padding: 10px 40px;
    }
  }

  @media (min-width: 769px) and (max-width: 1366px) {
    background-color: var(--bg-div);
    border: 1px solid var(--bordas);
    border-radius: 5px;
    box-shadow: 1px 1px 2px #000000;
    transition: 0.5s;
    display: flex;
    flex-grow: 1;
    position: relative;
    height: 220px;
    width: 180px;

    &:hover {
      background-color: var(--bg-cardhover);
      border: 1px solid var(--bg-card);
      color: var(--text-ptag);
      cursor: pointer;
    }

    i {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 48px;
    }

    h2 {
      text-transform: uppercase;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
    }

    p {
      display: none;
    }

    a {
      @include display(flex, center);
      text-decoration: none;
      text-transform: uppercase;
      background-color: var(--bg-visit);
      color: var(--text-visit);
      border-radius: 50px;
      width: 120px;
      height: 35px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 15px;
    }
  }
}
